; @author      JoomLang
; @package     DJ-catalog2
; @version     3.3.1.1
; @copyright   (C) 2012 DJ-Extensions.com LTD, All rights reserved.
; @copyright   (C) Translation 2012-2014 JoomLang - http://www.joomlang.ru
; @license     http://www.joomlang.ru/license.html
; @data        http://ftcenter | IP: 127.0.0.1 | 0dffb39a8e14390190c9018ed24f4a39 | Generated: 16-06-2014 17:46:39
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_DJC2FRONTPAGE="DJ-Catalog2 - Главная страница"
MOD_DJC2FRONTPAGE_MODULE_DESCRIPTION="Модуль главной страницы DJ-Catalog2"
DJ-CATALOG2 FRONTPAGE="DJ-Catalog2 Страница сайта"