<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="1.6.0"
	client="site"
	method="upgrade">
	<name>mod_djc2categories</name>
	<creationDate>January 2011</creationDate>
	<author>DJ-Extensions.com LTD</author>
	<copyright>Copyright (C) 2010-2012 DJ-Extensions.com LTD, All rights reserved.</copyright>
	<license> http://www.gnu.org/licenses GNU/GPL</license>
	<authorEmail>contact@dj-extensions.com</authorEmail>
	<authorUrl>http://dj-extensions.com</authorUrl>
	<version>3.3</version>
	<description>MOD_DJC2CATEGORIES_DESC</description>
	<files>
		<filename module="mod_djc2categories">mod_djc2categories.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<folder>language</folder>
		<folder>tmpl</folder>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic" addfieldpath="/administrator/components/com_djcatalog2/models/fields">
				<field name="moduleclass_sfx" type="text" default=""
					label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" />
				<field name="expand" type="radio" default="0"
					label="MOD_DJC2CATEGORIES_EXPAND">
					<option value="0">MOD_DJC2CATEGORIES_NO</option>
					<option value="1">MOD_DJC2CATEGORIES_YES</option>
				</field>
				<field name="parent_category" type="djcategory" default="0" default_name="MOD_DJC2CATEGORIES_ALL" label="MOD_DJC2CATEGORIES_CATEGORY" description="MOD_DJC2CATEGORIES_CATEGORY_DESC" />
			</fieldset>
			<fieldset name="advanced">
				<field
					name="cache"
					type="list"
					default="1"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option
						value="1">JGLOBAL_USE_GLOBAL</option>
					<option
						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>

				<field
					name="cache_time"
					type="text"
					default="900"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC" />

				<field
					name="cachemode"
					type="hidden"
					default="itemid">
					<option
						value="itemid"></option>
				</field>

			</fieldset>
		</fields>
	</config>
</extension>