; @author      JoomLang
; @package     DJ-catalog2
; @version     3.3.1.1
; @copyright   (C) 2012 DJ-Extensions.com LTD, All rights reserved.
; @copyright   (C) Translation 2012-2014 JoomLang - http://www.joomlang.ru
; @license     http://www.joomlang.ru/license.html
; @data        http://ftcenter | IP: 127.0.0.1 | 0dffb39a8e14390190c9018ed24f4a39 | Generated: 16-06-2014 17:46:39
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_DJCATALOG2_PAGEBREAK_DJCATALOGPAGEBREAK="<strong>"Разрыв страницы"</strong> кнопка в DJ-Catalog2 управляемая <strong>DJ Catalog - плагином разрыва страницы</strong>. Это позволяет отделить от контента (текста выше первого "Разрыва"), названный разделы, которые будут отображаться в дивы, вкладки или аккордеон (в зависимости от настроек плагина)."
PLG_DJCATALOG2_PAGEBREAK_TOGGLE="Раздел %s"
PLG_DJCATALOG2_PAGEBREAK_EFFECT="Эффект"
PLG_DJCATALOG2_PAGEBREAK_EFFECT_DESC="Эффект"
PLG_DJCATALOG2_PAGEBREAK_NONE="Ничего"
PLG_DJCATALOG2_PAGEBREAK_VERTICAL="Аккордион"
PLG_DJCATALOG2_PAGEBREAK_HORIZONTAL="Вкладки"
DJ-CATALOG2 - PAGEBREAK="DJ-Catalog2 - Разрыв страницы"
ENABLE PLUGIN="Включить плагин"
PARAMENABLED="Внутреннее включение"